# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'MovieSearcher' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'RxSwift', '4.2.0'
  pod 'RxCocoa', '4.2.0'
  
  pod 'Kingfisher', '4.8.0'

  target 'MovieSearcherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MovieSearcherUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
